{
  "name": "database_project",
  "version": "1.0.0",
  "description": "project nodejs",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexwang0311/Database_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexwang0311/Database_Project/issues"
  },
  "homepage": "https://github.com/alexwang0311/Database_Project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
